<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.layout.HBox?>

<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.control.TextField?>
<BorderPane xmlns="http://javafx.com/javafx/8.0.171"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="mpp.client.gui.MainController">

    <top>
        <Label text="Joc ghicire, ai voie 4 incercari" style="-fx-font-size: 20px; -fx-padding: 10px;"/>
    </top>

    <center>
        <VBox spacing="10">
            <padding>
                <Insets top="10" right="10" bottom="10" left="10"/>
            </padding>

            <!-- Clasament-->
            <Label text="Clasament: " style="-fx-font-size: 15px; -fx-padding: 10px;"/>
            <TableView fx:id="tabelClasament">
                <columns>
                    <TableColumn text="Alias" fx:id="colAlias"/>
                    <TableColumn text="Timp incepere" fx:id="colIncepere"/>
                    <TableColumn text="Punctaj" fx:id="colPunctaj"/>
                </columns>
            </TableView>

            <!-- Litere pentru joc -->
            <Label text="Configuratia jocului:" style="-fx-font-size: 15px; -fx-padding: 10px;"/>
            <Label fx:id="labelConf" style="-fx-font-size: 15px; -fx-padding: 10px;"/>

            <!-- Ghiceste cuvant -->
            <Label text="Alege o litera:" style="-fx-font-size: 15px; -fx-padding: 10px;"/>
            <TextField fx:id="txtLiteraAleasa" promptText="Cuvant de ghicit"/>
            <Button text="Incearca" onAction="#handleIncercare"/>
            <Label text="Litera generata de calculator este: " style="-fx-font-size: 15px; -fx-padding: 10px;"/>
            <Label fx:id="labelLiteraGenerata" style="-fx-font-size: 15px; -fx-padding: 10px;"/>


            <!-- Concluzie -->
            <Label fx:id="concluzieLabel" style="-fx-font-size: 15px; -fx-padding: 10px;"/>

        </VBox>
    </center>

    <bottom>
    </bottom>

</BorderPane>
